kirangangadi/backend-service/.github/custom-action/add-steps/action.yaml
name: "Echo Message Action"
description: "A custom action to echo a message"
author: "Your Name"
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash

inputs:
  message:
    description: "The message to echo"
    required: true

kirangangadi/backend-service/.github/workflows/custom-action-workflow.yaml
- name: Run Custom Action
  uses: ./.github/custom-action/add-steps
  with:
    message: "Hello from the custom action!"